# BE_Mini

./: README.md  build.gradle  project_mini - 바로 가기.lnk
src/docs/asciidoc/: api-docs.adoc
src/main/java/org/vacation/back/: BackApplication.java
src/main/java/org/vacation/back/advice/: RegionControllerAdvice.java
src/main/java/org/vacation/back/annotation/: AdminAndLeader.java  Leader.java  Permission.java
src/main/java/org/vacation/back/common/: DepartClassification.java  DepartmentStatus.java  DutyStatus.java  FileDTO.java  FileResponseData.java  MemberStatus.java  PositionClassification.java  PositionStatus.java  Search.java  VacationStatus.java
src/main/java/org/vacation/back/config/: EnableConfig.java  SecurityConfig.java
src/main/java/org/vacation/back/controller/: DepartmentController.java  DutyController.java  FileController.java  MemberController.java  PositionController.java  VacationController.java
src/main/java/org/vacation/back/domain/: BaseEntity.java  Department.java  Duty.java  DutyTemp.java  Member.java  Position.java  PositionAndDepartment.java  Role.java  Vacation.java  VacationTemp.java  test.java
src/main/java/org/vacation/back/dto/: CodeEnum.java  CommonResponse.java
src/main/java/org/vacation/back/exception/: AlreadyDeletedException.java  AlreadyDutyException.java  AlreadyModifyException.java  AlreadyOkException.java  AlreadyRejectedException.java  AlreadyVacationException.java  CommonException.java  DayNullexception.java  DepartmentDuplicateException.java  DepartmentNameCheckException.java  DepartmentVacationLimitCheckException.java  DuplicatedDutyException.java  DutyMemberNotFoundException.java  EmailNotValidException.java  ErrorCode.java  FileNotFoundException.java  FileUploadFailException.java  IntialDutyException.java  JoinFailException.java  MemberNotFoundException.java  NotFoundDepartmentException.java  NotFoundDutyException.java  NotFoundPositionException.java  NotFoundVacationException.java  OveredVacationException.java  PasswordNotMatchException.java  PastDateForDutyException.java  PositionDuplicateException.java  PositionNameCheckException.java  PositionVacationCheckException.java  S3UploadException.java  SameDayException.java  StartAndEndNullException.java  dutyException.java
src/main/java/org/vacation/back/filter/: AccessCheckFilter.java  RefreshCheckFilter.java  TokenAuthenticationFilter.java
src/main/java/org/vacation/back/module/: PermissionAspect.java
src/main/java/org/vacation/back/utils/: JWTUtils.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/docs/: api-docs.html
src/test/java/org/vacation/back/: AssignUtilsTest.java  BackApplicationTests.java  MyWithRTestDoc.java
(+79 files in other folders)
