spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.default_batch_fetch_size=100
spring.jpa.open-in-view=false

spring.output.ansi.enabled=always

logging.level.com.example.blog=DEBUG
logging.level.org.hibernate.type=TRACE

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.security.user.password=none


server.port=9090


token.secret.key=tempkey