server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.security.debug = true

spring.security.user.password=none

token.secret.key=tempkey

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


cloud.aws.credentials.access-key=${ACCESSKEY}
cloud.aws.credentials.secret-key=${SECRETKEY}


cloud.aws.s3.bucket = ${BUCKETNAME}

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

fild.path=${FILEPATH}


server.port=8080